_website.yml (before)
website:
  title: "ai/ml/dm/ds NOTES"
  page-navigation: true
  page-footer:
    center:
      - text: "2022 Created By Jie Wang"
        #href: about.qmd
      - text: "."
  navbar:
    background: primary
    search: true
    left:
      - text: "Home"
        file: index.qmd
      - sidebar:mathstats
      - sidebar:programming
      - sidebar:fundamentals
      - sidebar:lessons
      - sidebar:advancedtopics
      - sidebar:discussions
      - sidebar:competition


  sidebar:
    - id: mathstats
      style: "docked"
      background: light
      title: "Math/Stats"
      contents:
        - math_concepts.qmd

    - id: programming
      title: "Programming"
      contents:
        - python_help_command.qmd
        - function_python.qmd
        - function_python_2.qmd
        - random_num_generate.qmd
        - module_programming.qmd
        - diegame_craps.qmd
        - tortoisehare.qmd
        # navigation items

    - id: fundamentals
      title: "Fundamentals"
      contents:
        - learning_types.qmd
        - confusion_matrix.qmd
        - performance_metrics.qmd
        - handson_performance_metrics.qmd
        # navigation items

    - id: lessons
      title: "Lessons"
      contents:
        - exploratory_data_analysis.qmd
        - sklearn-knn.qmd

    - id: advancedtopics
      title: "Advanced Topics"
      contents:
        - kfold_validation.qmd
        - model_select.qmd
        - roc_auc.qmd

    - id: discussions
      title: "Discussions"
      contents:
        - discussion_database.qmd
        - discussion_ibm_mlbook.qmd
        - discussion_ai.qmd
        - discussion_cloudcomputing.qmd

    - id: competition
      title: "Competition"
      contents:
        - competition.qmd
        # navigation items



#    - id: reference
#      title: "Reference"
#      contents:
#        - reference.qmd
#        # navigation items

  # sidebar:
  #   style: "docked" #"floating"
  #   search: true
  #   contents:
  #     - section: "Preface"
  #       contents:
  #         - index.qmd
  #     - section: "sklearn"
  #       contents:
  #         - sklearn-knn.qmd
  #     - section: "Reference"
  #       contents:
  #         - references.qmd

_website.yml (after)
website:
  title: "ai/ml/dm/ds NOTES"
  page-navigation: true
  page-footer:
    center:
      - text: "2022 Created By Jie Wang"
        #href: about.qmd
      - text: "."
  navbar:
    background: primary
    search: true
    left:
      - text: "Home"
        file: index.qmd
      - sidebar:mathstats
      - sidebar:programming
      - sidebar:fundamentals
      - sidebar:lessons
      - sidebar:advancedtopics
      - sidebar:discussions
      - sidebar:solutions


  sidebar:
    - id: mathstats
      style: "docked"
      background: light
      title: "Math/Stats"
      contents:
        - math_concepts.qmd

    - id: programming
      title: "Programming"
      contents:
        - python_help_command.qmd
        - function_python.qmd
        - function_python_2.qmd
        - random_num_generate.qmd
        - module_programming.qmd
        - diegame_craps.qmd
        - tortoisehare.qmd
        # navigation items

    - id: fundamentals
      title: "Fundamentals"
      contents:
        - learning_types.qmd
        - confusion_matrix.qmd
        - performance_metrics.qmd
        - handson_performance_metrics.qmd
        # navigation items

    - id: lessons
      title: "Lessons"
      contents:
        - read_data.qmd
        - exploratory_data_analysis.qmd
        - sklearn-knn.qmd

    - id: advancedtopics
      title: "Advanced Topics"
      contents:
        - kfold_validation.qmd
        - model_select.qmd
        - roc_auc.qmd

    - id: discussions
      title: "Discussions"
      contents:
        - discussion_database.qmd
        - discussion_ibm_mlbook.qmd
        - discussion_ai.qmd
        - discussion_cloudcomputing.qmd
        - competition.qmd

    - id: solutions
      title: "Solution"
      contents:
        - key.qmd
        # navigation items



#    - id: reference
#      title: "Reference"
#      contents:
#        - reference.qmd
#        # navigation items

  # sidebar:
  #   style: "docked" #"floating"
  #   search: true
  #   contents:
  #     - section: "Preface"
  #       contents:
  #         - index.qmd
  #     - section: "sklearn"
  #       contents:
  #         - sklearn-knn.qmd
  #     - section: "Reference"
  #       contents:
  #         - references.qmd

_website.yml (diff)
@@ -18,7 +18,7 @@ website:
       - sidebar:lessons
       - sidebar:advancedtopics
       - sidebar:discussions
-      - sidebar:competition
+      - sidebar:solutions
 
 
   sidebar:
@@ -53,6 +53,7 @@ website:
     - id: lessons
       title: "Lessons"
       contents:
+        - read_data.qmd
         - exploratory_data_analysis.qmd
         - sklearn-knn.qmd
 
@@ -70,11 +71,12 @@ website:
         - discussion_ibm_mlbook.qmd
         - discussion_ai.qmd
         - discussion_cloudcomputing.qmd
-
-    - id: competition
-      title: "Competition"
-      contents:
         - competition.qmd
+
+    - id: solutions
+      title: "Solution"
+      contents:
+        - key.qmd
         # navigation items
